#Customize port number
server.port=8080
# database information
spring.datasource.url=jdbc:postgresql://localhost/parkingDb
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true