#Customize port number
server.port=8081
#H2 DB
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:Parkinglotdb
spring.datasource.dbcp2.driver-class-name=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin